<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_withdraw"
    app:startDestination="@id/feedbackFragment">

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="hous.release.android.presentation.withdraw.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback">
        <action
            android:id="@+id/action_feedbackFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
    </fragment>

    <fragment
        android:id="@+id/withdrawFragment"
        android:name="hous.release.android.presentation.withdraw.WithdrawFragment"
        android:label="WithdrawFragment"
        app:popUpTo="@id/feedbackFragment"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_withdraw">
        <action
            android:id="@+id/action_withdrawFragment_to_withdrawDoneFragment"
            app:destination="@id/withdrawDoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/withdrawDoneFragment"
        android:name="hous.release.android.presentation.withdraw.WithdrawDoneFragment"
        android:label="WithdrawDoneFragment"
        tools:layout="@layout/fragment_withdraw_done" />

</navigation>