<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_todo_detail"
    app:startDestination="@id/dailyFragment">
    <fragment
        android:id="@+id/dailyFragment"
        android:name="hous.release.android.presentation.todo.daily.DailyFragment"
        android:label="DailyFragment">
        <action
            android:id="@+id/action_dailyFragment_to_memberFragment"
            app:destination="@id/memberFragment"
            app:popUpTo="@id/dailyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="hous.release.android.presentation.todo.member.MemberFragment"
        android:label="MemberFragment">
        <action
            android:id="@+id/action_memberFragment_to_dailyFragment"
            app:destination="@id/dailyFragment"
            app:popUpTo="@id/memberFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>