<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/housFragment">

    <fragment
        android:id="@+id/housFragment"
        android:name="hous.release.android.presentation.hous.HousFragment"
        android:label="HousFragment"
        tools:layout="@layout/fragment_hous" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="hous.release.android.presentation.todo.main.ToDoFragment"
        android:label="ToDoFragment"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_toDoFragment_to_nav_todo"
            app:destination="@id/nav_todo" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="hous.release.android.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <include app:graph="@navigation/nav_todo" />
</navigation>
