<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_login_bg"
        tools:context=".presentation.login.LoginActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_kakao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_kakao_yellow_fill_8_rect"
            android:gravity="center"
            android:paddingHorizontal="90dp"
            android:paddingVertical="10dp"
            android:stateListAnimator="@null"
            android:text="@string/login_kakao_login"
            android:textColor="@color/kakao_brown"
            android:theme="@style/B1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>