<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hous.release.android.presentation.out_room.OutRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.out_room.OutRoomActivity">

        <ImageButton
            android:id="@+id/btn_out_room_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:contentDescription="@string/back_btn_image_desc"
            android:padding="8dp"
            android:src="@drawable/ic_back_g4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_out_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_room_title"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_black"
            app:layout_constraintBottom_toBottomOf="@id/btn_out_room_back"
            app:layout_constraintStart_toEndOf="@id/btn_out_room_back"
            app:layout_constraintTop_toTopOf="@id/btn_out_room_back" />

        <View
            android:id="@+id/view_out_room_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/hous_g_line"
            app:layout_constraintTop_toBottomOf="@id/btn_out_room_back" />

        <ImageView
            android:id="@+id/iv_out_room_graphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/out_room_img_desc"
            android:src="@drawable/ic_out_room_graphic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_out_room_top" />

        <TextView
            android:id="@+id/tv_out_room_bye_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="@string/out_room_bye_title"
            android:textAppearance="@style/H4"
            android:textColor="@color/hous_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_out_room_graphic" />

        <View
            android:id="@+id/view_out_room_bye_caution"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/shape_red_fill_20_rect"
            app:layout_constraintBottom_toBottomOf="@id/tv_out_room_bye_caution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_out_room_bye_caution" />

        <TextView
            android:id="@+id/tv_out_room_bye_caution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="34dp"
            android:gravity="center_horizontal"
            android:text="@string/out_room_bye_caution"
            android:textAppearance="@style/B2"
            android:textColor="@color/hous_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_out_room_bye_title" />

        <TextView
            android:id="@+id/tv_out_room_bye_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@string/room_out_bye_desc"
            android:textAppearance="@style/B3"
            android:textColor="@color/hous_g_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_out_room_bye_caution" />

        <View
            android:id="@+id/view_out_room_middle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/hous_g_line"
            app:layout_constraintTop_toBottomOf="@id/tv_out_room_bye_desc" />

        <TextView
            android:id="@+id/tv_out_room_to_room_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/out_room_to_do_prefix"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_g_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_out_room_middle" />

        <TextView
            android:id="@+id/tv_out_room_to_room_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vm.myToDoCnt)}"
            android:textAppearance="@style/H3"
            android:textColor="@color/hous_blue"
            app:layout_constraintBottom_toBottomOf="@id/tv_out_room_to_room_prefix"
            app:layout_constraintStart_toEndOf="@id/tv_out_room_to_room_prefix"
            app:layout_constraintTop_toTopOf="@id/tv_out_room_to_room_prefix" />

        <TextView
            android:id="@+id/tv_out_room_to_room_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_room_to_do_suffix"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_g_5"
            app:layout_constraintStart_toEndOf="@id/tv_out_room_to_room_count"
            app:layout_constraintTop_toTopOf="@id/tv_out_room_to_room_prefix" />

        <TextView
            android:id="@+id/tv_out_room_my_to_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="@string/hous_my_todo"
            android:textAppearance="@style/Emt2"
            android:textColor="@color/hous_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_out_room_to_room_prefix" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_out_room_my_to_do"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="26dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_out_room_done"
            app:layout_constraintTop_toBottomOf="@id/tv_out_room_my_to_do"
            tools:listitem="@layout/item_out_room_my_to_do" />

        <ImageView
            android:id="@+id/iv_out_room_blur_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/out_room_blur_bottom_img_desc"
            android:src="@drawable/ic_bg_out_room_bottom"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_out_room_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/hous_red"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:stateListAnimator="@null"
            android:text="@string/out_room_title"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_white"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
