<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hous.release.android.presentation.hous.EditHousNameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_hous_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hous_white"
        tools:context=".presentation.hous.EditHousNameActivity">

        <ImageButton
            android:id="@+id/btn_edit_hous_name_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:contentDescription="@string/edit_hous_name_back_img_desc"
            android:padding="8dp"
            android:src="@drawable/ic_back_g4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_edit_hous_name_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="@{vm.roomName.length() == 0 ? false : true}"
            android:onClick="@{()->vm.putHousName()}"
            android:padding="8dp"
            android:text="@string/edit_hous_name_done"
            android:textColor="@{vm.roomName.length() == 0 ? @color/hous_g_4 : @color/hous_blue}"
            android:theme="@style/B2"
            app:layout_constraintBottom_toBottomOf="@id/btn_edit_hous_name_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_edit_hous_name_back" />

        <TextView
            android:id="@+id/tv_edit_hous_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/edit_hous_name_title"
            android:textColor="@color/hous_black"
            android:theme="@style/H3"
            app:layout_constraintBottom_toTopOf="@id/tv_edit_hous_name_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_edit_hous_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/edit_hous_name_description"
            android:textColor="@color/hous_g_5"
            android:theme="@style/B2"
            app:layout_constraintBottom_toTopOf="@id/et_edit_hous_name_name"
            app:layout_constraintStart_toStartOf="@id/tv_edit_hous_name_title"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_hous_name_title" />

        <EditText
            android:id="@+id/et_edit_hous_name_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="8"
            android:paddingVertical="2dp"
            android:text="@={vm.roomName}"
            android:textColor="@color/hous_black"
            android:theme="@style/B2"
            app:layout_constraintBottom_toTopOf="@id/view_edit_hous_name"
            app:layout_constraintEnd_toStartOf="@id/tv_edit_hous_name_count"
            app:layout_constraintStart_toStartOf="@id/tv_edit_hous_name_title"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_hous_name_desc" />

        <TextView
            android:id="@+id/tv_edit_hous_name_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="@{@string/edit_hous_name_count(vm.roomName.length)}"
            android:textColor="@color/hous_g_4"
            android:theme="@style/En2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_edit_hous_name_name" />

        <View
            android:id="@+id/view_edit_hous_name"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:background="@{vm.roomName.length() == 0 ? @color/hous_g_3 : @color/hous_blue }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_edit_hous_name_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
