<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hous.release.android.presentation.login.UserInputViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.login.UserInputActivity">

        <TextView
            android:id="@+id/tv_user_input_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="@string/user_input_user_info"
            android:textColor="@color/hous_black"
            android:theme="@style/B1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_input_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:enabled="@{vm.nickname.length() > 0 &amp;&amp; vm.birthday.length() > 0}"
            android:gravity="center"
            android:onClick="@{()->vm.onClickNext()}"
            android:paddingVertical="10dp"
            android:text="@string/user_input_next"
            android:textColor="@{vm.nickname.length() > 0 &amp;&amp; vm.birthday.length() > 0 ? @color/hous_blue : @color/hous_g_4}"
            android:theme="@style/B2"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_input_user_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_input_user_title"
            tools:textColor="@color/hous_g_4" />

        <View
            android:id="@+id/view_user_input_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/hous_g_0"
            app:layout_constraintTop_toBottomOf="@id/tv_user_input_user_title" />

        <TextView
            android:id="@+id/tv_user_input_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/user_input_nickname"
            android:textColor="@color/hous_black"
            android:theme="@style/B2"
            app:layout_constraintStart_toStartOf="@id/tv_user_input_user_title"
            app:layout_constraintTop_toBottomOf="@id/view_user_input_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/user_input_required"
            android:textColor="@color/hous_red"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_input_nickname"
            app:layout_constraintStart_toEndOf="@id/tv_user_input_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_user_input_nickname" />

        <EditText
            android:id="@+id/et_user_input_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_edit_text_pressed"
            android:gravity="start"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="4"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:text="@={vm.nickname}"
            android:textColor="@color/hous_black"
            android:theme="@style/B2"
            app:layout_constraintTop_toBottomOf="@id/tv_user_input_nickname" />

        <TextView
            android:id="@+id/tv_user_input_nickname_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:importantForAutofill="no"
            android:text="@{vm.nickname.length() + `/4`}"
            android:textAppearance="@style/En2"
            android:textColor="@color/hous_g_5"
            app:layout_constraintBottom_toBottomOf="@id/et_user_input_nickname"
            app:layout_constraintEnd_toEndOf="@id/et_user_input_nickname"
            app:layout_constraintTop_toTopOf="@id/et_user_input_nickname"
            tools:text="0/4" />

        <TextView
            android:id="@+id/tv_user_input_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/user_input_birthday"
            android:textColor="@color/hous_black"
            android:theme="@style/B2"
            app:layout_constraintStart_toStartOf="@id/tv_user_input_nickname"
            app:layout_constraintTop_toBottomOf="@id/et_user_input_nickname" />

        <EditText
            android:id="@+id/et_user_input_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_edit_text_pressed"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/user_input_birthday_hint"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="date"
            android:maxLength="10"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="@{vm.birthday}"
            android:textColor="@color/hous_black"
            android:textColorHint="@color/hous_g_4"
            android:theme="@style/En1"
            app:layout_constraintTop_toBottomOf="@id/tv_user_input_birthday" />

        <CheckBox
            android:id="@+id/cb_user_input_check_birthday"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_birthday_checked"
            android:button="@android:color/transparent"
            android:checked="@={vm.isPrivateBirthday}"
            android:clickable="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_user_input_birthday" />

        <TextView
            android:id="@+id/tv_user_input_private_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/user_input_open_birthday"
            android:textColor="@{vm.isPrivateBirthday ? @color/hous_blue : @color/hous_blue_l1}"
            android:theme="@style/B3"
            app:layout_constraintBottom_toBottomOf="@id/cb_user_input_check_birthday"
            app:layout_constraintStart_toEndOf="@id/cb_user_input_check_birthday"
            app:layout_constraintTop_toTopOf="@id/cb_user_input_check_birthday"
            tools:textColor="@color/hous_blue_l1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
