<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hous.release.android.presentation.profile.edit.ProfileEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".presentation.profile.edit.ProfileEditActivity">

        <ImageButton
            android:id="@+id/btn_profile_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/ic_back_g4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_edit_title"
            android:textColor="@color/hous_black"
            android:theme="@style/B1"
            app:layout_constraintBottom_toBottomOf="@id/btn_profile_edit_back"
            app:layout_constraintStart_toEndOf="@id/btn_profile_edit_back"
            app:layout_constraintTop_toTopOf="@id/btn_profile_edit_back" />

        <TextView
            android:id="@+id/tv_profile_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:enabled="@{vm.isProfileChanged &amp;&amp; vm.nickname.length() > 0 ? true : false}"
            android:onClick="@{()->vm.updateProfile()}"
            android:padding="8dp"
            android:text="@string/profile_edit_save"
            android:textColor="@{vm.isProfileChanged &amp;&amp; vm.nickname.length() > 0 ? @color/hous_blue : @color/hous_g_4}"
            android:theme="@style/B2"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_edit_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_profile_edit_title"
            tools:textColor="@color/hous_blue" />

        <ScrollView
            android:id="@+id/sv_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_profile_edit_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_profile_edit_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/profile_edit_nickname"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/profile_edit_required"
                    android:textColor="@color/hous_red"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_edit_nickname"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_edit_nickname"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_edit_nickname" />

                <EditText
                    android:id="@+id/et_profile_edit_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/selector_edit_text_pressed"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="5"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:text="@={vm.nickname}"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_nickname" />

                <TextView
                    android:id="@+id/tv_profile_edit_nickname_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAutofill="no"
                    android:text="@{vm.nickname.length() + `/5`}"
                    android:textAppearance="@style/En2"
                    android:textColor="@color/hous_g_5"
                    app:layout_constraintBottom_toBottomOf="@id/et_profile_edit_nickname"
                    app:layout_constraintEnd_toEndOf="@id/et_profile_edit_nickname"
                    app:layout_constraintTop_toTopOf="@id/et_profile_edit_nickname"
                    tools:text="0/5" />

                <TextView
                    android:id="@+id/tv_profile_edit_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/profile_edit_birthday"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_edit_nickname"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_edit_nickname" />

                <EditText
                    android:id="@+id/et_profile_edit_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/selector_edit_text_pressed"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="date"
                    android:maxLength="10"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:text="@{vm.birthday}"
                    android:textColor="@color/hous_black"
                    android:theme="@style/En1"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_birthday" />

                <CheckBox
                    android:id="@+id/cb_profile_edit_check_birthday"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_birthday_checked"
                    android:button="@android:color/transparent"
                    android:checked="@={vm.isPrivateBirthday}"
                    android:clickable="true"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_edit_birthday" />

                <TextView
                    android:id="@+id/tv_profile_edit_private_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/profile_edit_birthday_private"
                    android:textColor="@{vm.isPrivateBirthday ? @color/hous_blue : @color/hous_blue_l1}"
                    android:theme="@style/B3"
                    app:layout_constraintBottom_toBottomOf="@id/cb_profile_edit_check_birthday"
                    app:layout_constraintStart_toEndOf="@id/cb_profile_edit_check_birthday"
                    app:layout_constraintTop_toTopOf="@id/cb_profile_edit_check_birthday"
                    tools:textColor="@color/hous_blue_l1" />

                <TextView
                    android:id="@+id/tv_profile_edit_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/profile_edit_mbti"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_edit_birthday"
                    app:layout_constraintTop_toBottomOf="@id/cb_profile_edit_check_birthday" />

                <EditText
                    android:id="@+id/et_profile_edit_mbti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/selector_edit_text_pressed"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:text="@={vm.mbti}"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintEnd_toEndOf="@id/et_profile_edit_birthday"
                    app:layout_constraintStart_toStartOf="@id/et_profile_edit_birthday"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_mbti" />

                <TextView
                    android:id="@+id/tv_profile_edit_mbti_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAutofill="no"
                    android:text="@{vm.mbti.length() + `/4`}"
                    android:textAppearance="@style/En2"
                    android:textColor="@color/hous_g_5"
                    app:layout_constraintBottom_toBottomOf="@id/et_profile_edit_mbti"
                    app:layout_constraintEnd_toEndOf="@id/et_profile_edit_mbti"
                    app:layout_constraintTop_toTopOf="@id/et_profile_edit_mbti"
                    tools:text="0/4" />

                <TextView
                    android:id="@+id/tv_profile_edit_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/profile_edit_job"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_edit_mbti"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_edit_mbti" />

                <EditText
                    android:id="@+id/et_profile_edit_job"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/selector_edit_text_pressed"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:text="@={vm.job}"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintEnd_toEndOf="@id/et_profile_edit_mbti"
                    app:layout_constraintStart_toStartOf="@id/et_profile_edit_mbti"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_job" />

                <TextView
                    android:id="@+id/tv_profile_edit_job_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAutofill="no"
                    android:text="@{vm.job.length() + `/5`}"
                    android:textAppearance="@style/En2"
                    android:textColor="@color/hous_g_5"
                    app:layout_constraintBottom_toBottomOf="@id/et_profile_edit_job"
                    app:layout_constraintEnd_toEndOf="@id/et_profile_edit_job"
                    app:layout_constraintTop_toTopOf="@id/et_profile_edit_job"
                    tools:text="0/5" />

                <TextView
                    android:id="@+id/tv_profile_edit_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/profile_edit_introduction"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_edit_job"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_edit_job" />

                <EditText
                    android:id="@+id/et_profile_edit_introduction"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/selector_edit_text_pressed"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLength="40"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:text="@={vm.introduction}"
                    android:textColor="@color/hous_black"
                    android:theme="@style/B2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="2.4"
                    app:layout_constraintEnd_toEndOf="@id/et_profile_edit_job"
                    app:layout_constraintStart_toStartOf="@id/et_profile_edit_job"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_edit_introduction" />

                <TextView
                    android:id="@+id/tv_profile_edit_introduction_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:importantForAutofill="no"
                    android:text="@{vm.introduction.length() + `/40`}"
                    android:textColor="@color/hous_g_5"
                    android:theme="@style/En2"
                    app:layout_constraintBottom_toBottomOf="@id/et_profile_edit_introduction"
                    app:layout_constraintEnd_toEndOf="@id/et_profile_edit_introduction"
                    tools:text="0/40" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>