<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hous.release.android.presentation.login.UserInputViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.login.UserInputActivity">

        <TextView
            android:id="@+id/tv_user_input_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="@string/user_input_user_info"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_input_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:text="@string/user_input_nickname"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_black"
            app:layout_constraintStart_toStartOf="@id/tv_user_input_user_info"
            app:layout_constraintTop_toBottomOf="@id/tv_user_input_user_info" />

        <EditText
            android:id="@+id/et_user_input_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="@string/user_input_nickname_hint"
            android:inputType="text"
            android:maxLength="3"
            android:paddingVertical="2dp"
            android:text="@={vm.nickname}"
            android:textAppearance="@style/B2"
            android:textColor="@color/hous_black"
            android:textColorHint="@color/hous_g_4"
            app:layout_constraintTop_toBottomOf="@id/tv_user_input_nickname" />

        <View
            android:id="@+id/view_user_input_nickname"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:background="@color/hous_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_user_input_nickname" />

        <TextView
            android:id="@+id/tv_user_input_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:text="@string/user_input_birthday"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_black"
            app:layout_constraintStart_toStartOf="@id/tv_user_input_nickname"
            app:layout_constraintTop_toBottomOf="@id/view_user_input_nickname" />

        <EditText
            android:id="@+id/et_user_input_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/user_input_birthday_hint"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="date"
            android:maxLength="10"
            android:paddingVertical="2dp"
            android:singleLine="true"
            android:text="@{vm.birthday}"
            android:textAppearance="@style/En2"
            android:textColor="@color/hous_black"
            android:textColorHint="@color/hous_g_4"
            app:layout_constraintTop_toBottomOf="@id/tv_user_input_birthday" />

        <View
            android:id="@+id/view_user_input_birthday"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:background="@color/hous_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_user_input_birthday" />

        <CheckBox
            android:id="@+id/cb_user_input_check_birthday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_userinput_check"
            android:button="@android:color/transparent"
            android:checked="@={vm.isPrivateBirthday}"
            android:clickable="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_user_input_birthday" />

        <TextView
            android:id="@+id/tv_user_input_private_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/user_input_open_birthday"
            android:textAppearance="@style/Description"
            android:textColor="@color/hous_g_5"
            app:layout_constraintBottom_toBottomOf="@id/cb_user_input_check_birthday"
            app:layout_constraintStart_toEndOf="@id/cb_user_input_check_birthday"
            app:layout_constraintTop_toTopOf="@id/cb_user_input_check_birthday" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_user_input_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_userinput_button"
            android:enabled="@{vm.nickname.length() > 0 &amp;&amp; vm.birthday.length() > 0}"
            android:gravity="center"
            android:onClick="@{()->vm.nextOnClick()}"
            android:paddingVertical="10dp"
            android:text="@string/user_input_next"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
