<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_fill_8_rect"
    android:paddingBottom="22dp"
    tools:context=".presentation.our_rules.add_rule.OurRuleAddErrorDialogFragment">

    <TextView
        android:id="@+id/tv_our_rule_add_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="36dp"
        android:text="@string/our_rule_add_error_title"
        android:theme="@style/H4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_our_rule_add_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_our_rule_limit"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/tv_our_rule_add_error_title"
        app:layout_constraintStart_toStartOf="@id/tv_our_rule_add_error_title"
        app:layout_constraintTop_toBottomOf="@id/tv_our_rule_add_error_title" />

    <TextView
        android:id="@+id/tv_our_rule_add_error_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/our_rule_add_error_description"
        android:textColor="@color/hous_g_7"
        android:theme="@style/B2"
        app:layout_constraintEnd_toEndOf="@id/iv_our_rule_add_error"
        app:layout_constraintStart_toStartOf="@id/iv_our_rule_add_error"
        app:layout_constraintTop_toBottomOf="@id/iv_our_rule_add_error" />

    <TextView
        android:id="@+id/tv_our_rule_add_error_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/our_rule_add_error_ok"
        android:textColor="@color/hous_g_5"
        android:theme="@style/B3"
        app:layout_constraintEnd_toEndOf="@id/tv_our_rule_add_error_description"
        app:layout_constraintStart_toStartOf="@id/tv_our_rule_add_error_description"
        app:layout_constraintTop_toBottomOf="@id/tv_our_rule_add_error_description" />

</androidx.constraintlayout.widget.ConstraintLayout>