<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hous.release.android.presentation.todo.edit.EditToDoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_edit_to_do"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.todo.edit.EditToDoFragment">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view_edit_to_do"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>