<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.todo.ToDoFragment">

        <TextView
            android:id="@+id/tv_to_do_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7.2sp"
            android:textColor="@color/hous_blue_l1"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="08.18" />

        <TextView
            android:id="@+id/tv_to_do_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7.2sp"
            android:textColor="@color/hous_blue"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_to_do_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_do_date"
            tools:text="Thursday" />

        <LinearLayout
            android:id="@+id/ll_to_do_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:background="@drawable/shape_blue_i2_fill_8_rect"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_to_do_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_to_do_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/to_do_small_letter"
                android:textColor="@color/hous_blue"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="68dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="@string/to_do_view_all"
                android:textColor="@color/hous_blue"
                android:textSize="12dp"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="91dp" />
        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cv_to_do_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_do_day" />

        <TextView
            android:id="@+id/tv_to_do_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="My to-do"
            android:textColor="@color/hous_black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_to_do_progress" />

        <ImageView
            android:id="@+id/iv_to_do_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/shape_blue_l1_fill_5_circle"
            app:layout_constraintBottom_toBottomOf="@+id/tv_to_do_my"
            app:layout_constraintStart_toEndOf="@+id/tv_to_do_my"
            app:layout_constraintTop_toTopOf="@+id/tv_to_do_my" />

        <TextView
            android:id="@+id/tv_to_do_my_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/hous_blue_l1"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_to_do_dot"
            app:layout_constraintStart_toEndOf="@+id/iv_to_do_dot"
            app:layout_constraintTop_toTopOf="@+id/iv_to_do_dot"
            tools:text="2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_to_do_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_do_my"
            tools:listitem="@layout/item_to_do_my_rule"
            tools:itemCount="4"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_to_do_my"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:dividerColor="@color/hous_g_2"
            app:layout_constraintEnd_toEndOf="@+id/rv_to_do_my"
            app:layout_constraintStart_toStartOf="@+id/rv_to_do_my"
            app:layout_constraintTop_toBottomOf="@+id/rv_to_do_my" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
