<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hous.release.android.presentation.todo.main.TodoViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.todo.main.TodoFragment">

        <TextView
            android:id="@+id/tv_to_do_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@{vm.uiState.date}"
            android:textColor="@color/hous_blue_l1"
            android:theme="@style/Ebt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="08.18" />

        <TextView
            android:id="@+id/tv_to_do_dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.uiState.dayOfWeek}"
            android:textColor="@color/hous_blue"
            android:theme="@style/Ebt2"
            app:layout_constraintStart_toStartOf="@+id/tv_to_do_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_do_date"
            tools:text="Thursday" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cv_to_do_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_do_dayOfWeek" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_to_do_progress">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_to_do_my_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/to_do_my_title"
                    android:textColor="@color/hous_black"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_to_do_my_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/shape_blue_l1_fill_5_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_to_do_my_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_to_do_my_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_to_do_my_title" />

                <TextView
                    android:id="@+id/tv_to_do_my_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7dp"
                    android:text="@{Integer.toString(vm.uiState.myTodosCount)}"
                    android:textColor="@color/hous_blue_l1"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_to_do_my_dot"
                    app:layout_constraintStart_toEndOf="@+id/iv_to_do_my_dot"
                    app:layout_constraintTop_toTopOf="@+id/iv_to_do_my_dot"
                    tools:text="2" />

                <FrameLayout
                    android:id="@+id/fl_to_do_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_to_do_my_title">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_to_do_my_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="0"
                        tools:listitem="@layout/item_to_do_my_rule" />

                    <TextView
                        android:id="@+id/tv_to_do_my_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="28dp"
                        android:paddingBottom="28dp"
                        android:text="@string/to_do_my_empty"
                        android:textAlignment="center"
                        android:textColor="@color/hous_g_5"
                        android:theme="@style/B2"
                        android:visibility="@{vm.uiState.myTodosCount == 0 ? View.VISIBLE : View.GONE}" />
                </FrameLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_to_do_my"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    app:dividerColor="@color/hous_g_2"
                    app:layout_constraintEnd_toEndOf="@+id/fl_to_do_my"
                    app:layout_constraintStart_toStartOf="@+id/fl_to_do_my"
                    app:layout_constraintTop_toBottomOf="@+id/fl_to_do_my" />

                <TextView
                    android:id="@+id/tv_to_do_our_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/to_do_our_title"
                    android:textColor="@color/hous_black"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/divider_to_do_my"
                    app:layout_constraintTop_toBottomOf="@+id/divider_to_do_my" />

                <ImageView
                    android:id="@+id/iv_to_do_our_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/shape_blue_l1_fill_5_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_to_do_our_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_to_do_our_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_to_do_our_title" />

                <TextView
                    android:id="@+id/tv_to_do_our_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7dp"
                    android:text="@{Integer.toString(vm.uiState.ourTodosCount)}"
                    android:textColor="@color/hous_blue_l1"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_to_do_our_dot"
                    app:layout_constraintStart_toEndOf="@+id/iv_to_do_our_dot"
                    app:layout_constraintTop_toTopOf="@+id/iv_to_do_our_dot"
                    tools:text="2" />

                <FrameLayout
                    android:id="@+id/fl_to_do_our"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_to_do_our_title">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_to_do_our_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_to_do_our_rule" />

                    <TextView
                        android:id="@+id/tv_to_do_our_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="28dp"
                        android:paddingBottom="28dp"
                        android:text="@string/to_do_our_empty"
                        android:textAlignment="center"
                        android:textColor="@color/hous_g_5"
                        android:theme="@style/B2"
                        android:visibility="@{vm.uiState.ourTodosCount == 0 ? View.VISIBLE : View.GONE}" />
                </FrameLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_to_do_our"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    app:dividerColor="@color/hous_g_2"
                    app:layout_constraintEnd_toEndOf="@+id/fl_to_do_our"
                    app:layout_constraintStart_toStartOf="@+id/fl_to_do_our"
                    app:layout_constraintTop_toBottomOf="@+id/fl_to_do_our" />

                <ImageView
                    android:id="@+id/iv_to_do_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_back_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_to_do_our_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_to_do_our_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/iv_to_do_tool_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_to_do_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_to_do_date" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cv_to_do_floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
