<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="hous.release.android.presentation.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hous_white"
        android:paddingBottom="12dp"
        tools:context=".presentation.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_profile_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@{vm.isTest ? @drawable/ic_profile_setting_white : @drawable/ic_setting_gray}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_profile_setting_white" />

            <ImageButton
                android:id="@+id/btn_profile_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:src="@{vm.isTest ? @drawable/ic_profile_alarm_white : @drawable/ic_profile_alarm_gray}"
                app:layout_constraintBottom_toBottomOf="@id/btn_profile_setting"
                app:layout_constraintEnd_toStartOf="@id/btn_profile_setting"
                app:layout_constraintTop_toTopOf="@id/btn_profile_setting"
                tools:src="@drawable/ic_profile_alarm_white" />

            <ImageView
                android:id="@+id/iv_profile_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="43dp"
                android:elevation="10dp"
                android:src="@drawable/shape_white_fill_100_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_profile_notification" />

            <TextView
                android:id="@+id/tv_profile_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="29dp"
                android:text="@string/profile_my_badge"
                android:textAppearance="@style/B3"
                android:textColor="@color/hous_g_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_profile_badge"
                app:layout_constraintStart_toStartOf="@id/iv_profile_badge"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_badge" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_profile_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="@{vm.profileData.nickname}"
                    android:textAppearance="@style/H4"
                    android:textColor="@color/hous_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="이빵주" />

                <TextView
                    android:id="@+id/tv_profile_homie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/profile_homie"
                    android:textAppearance="@style/B1"
                    android:textColor="@color/hous_g_4"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_name"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_name" />

                <ImageButton
                    android:id="@+id/btn_profile_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:padding="16dp"
                    android:src="@drawable/ic_profile_edit"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_name" />

                <TextView
                    android:id="@+id/tv_profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_g6_line_20_rect"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@{vm.profileData.age}"
                    android:textAppearance="@style/Description"
                    android:textColor="@color/hous_g_6"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
                    tools:text="23세" />

                <TextView
                    android:id="@+id/tv_profile_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_g6_line_20_rect"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textAppearance="@style/En2"
                    android:textColor="@color/hous_g_6"
                    android:visibility="@{vm.profileData.birthdayPublic ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_age"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_age"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_age"
                    tools:text="10.31" />

                <TextView
                    android:id="@+id/tv_profile_mbti"
                    visibility="@{vm.profileData.mbti}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_g6_line_20_rect"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@{vm.profileData.mbti}"
                    android:textAppearance="@style/En2"
                    android:textColor="@color/hous_g_6"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_age"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_birthday"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_age"
                    tools:text="ISFP" />

                <TextView
                    android:id="@+id/tv_profile_job"
                    visibility="@{vm.profileData.job}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_g6_line_20_rect"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@{vm.profileData.job}"
                    android:textAppearance="@style/Description"
                    android:textColor="@color/hous_g_6"
                    app:layout_constraintBottom_toBottomOf="@id/tv_profile_age"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_mbti"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_age"
                    tools:text="개백수" />

                <TextView
                    android:id="@+id/tv_profile_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:maxEms="20"
                    android:maxLength="40"
                    android:maxLines="2"
                    android:textAppearance="@style/B2"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_age"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_age"
                    tools:text="저는어쩌구저꺼주가우저는어쩌구저꺼주가우\n저는어쩌구저꺼주가우저는어쩌구저꺼주가우!" />

                <View
                    android:id="@+id/view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="47dp"
                    android:background="@color/hous_g_0"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_introduction" />

                <FrameLayout
                    android:id="@+id/fl_profile_personality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_profile">

                    <ImageView
                        android:id="@+id/iv_profile_empty_tendency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/ic_profile_empty_tendency"
                        android:visibility="@{vm.isTest ? View.GONE : View.VISIBLE}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_profile_has_personality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="@{vm.isTest ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/tv_profile_personality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/H2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/personality_red"
                            tools:textColor="@color/hous_red" />

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/cv_profile_personality_pentagon"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_profile_personality" />

                        <LinearLayout
                            android:id="@+id/ll_profile_personality_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_profile_personality_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:paddingVertical="8dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="3dp"
                                android:text="@string/profile_personality_detail" />

                            <ImageView
                                android:id="@+id/iv_profile_personality_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_profile_next" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_personality_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:overScrollMode="always"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarFadeDuration="0"
                            android:scrollbarSize="2dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbarThumbHorizontal="@drawable/shape_g3_fill_2_rect"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/cv_profile_personality_pentagon"
                            tools:listitem="@layout/item_profile_personality" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_profile_tendency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.isTest ? @string/profile_not_my_personality : @string/profile_empty_personality}"
                    android:textAppearance="@style/B2"
                    android:textColor="@color/hous_g_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fl_profile_personality"
                    tools:text="@string/profile_empty_personality" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_profile_test_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_black_fill_8_rect"
                    android:text="@{vm.isTest ? @string/profile_test_again : @string/profile_empty_go_test}"
                    android:textAppearance="@style/B1"
                    android:textColor="@color/hous_white"
                    app:layout_constraintTop_toBottomOf="@+id/tv_profile_tendency"
                    tools:layout_editor_absoluteX="16dp"
                    tools:text="@string/profile_empty_go_test" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

