<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="hous.release.android.presentation.enter_room.enter_room_code.EnterRoomCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_enter_room_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hous_white"
        tools:context=".presentation.enter_room.enter_room_code.EnterRoomCodeFragment">

        <ImageButton
            android:id="@+id/btn_enter_room_code_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_btn_image_desc"
            android:padding="10dp"
            android:src="@drawable/ic_back_g4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enter_room_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/enter_room_code_title"
            android:textAppearance="@style/H3"
            android:textColor="@color/hous_black"
            app:layout_constraintBottom_toTopOf="@id/tv_enter_room_code_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_enter_room_code_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/enter_room_code_desc"
            android:textAppearance="@style/B2"
            android:textColor="@color/hous_g_5"
            app:layout_constraintBottom_toTopOf="@id/et_enter_room_code_name"
            app:layout_constraintStart_toStartOf="@id/tv_enter_room_code_title"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_room_code_title" />

        <EditText
            android:id="@+id/et_enter_room_code_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:hint="@string/enter_room_code_edit_text_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="8"
            android:paddingVertical="2dp"
            android:text="@={viewModel.roomCode}"
            android:textAppearance="@style/B2"
            android:textColor="@color/hous_black"
            android:textColorHint="@color/hous_g_5"
            app:layout_constraintBottom_toTopOf="@id/view_enter_room_code"
            app:layout_constraintEnd_toEndOf="@id/view_enter_room_code"
            app:layout_constraintStart_toStartOf="@id/tv_enter_room_code_title"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_room_code_desc" />

        <View
            android:id="@+id/view_enter_room_code"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:background="@{viewModel.roomCode.length() == 0 ? @color/hous_g_3 : @color/hous_blue }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_enter_room_code_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter_room_code_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@{viewModel.roomCode.length != 0 ? @color/hous_blue : @color/hous_g_4}"
            android:clickable="@{viewModel.roomCode.length != 0 ? true : false}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:onClick="@{()->viewModel.getEnterRoomCode()}"
            android:paddingVertical="10dp"
            android:stateListAnimator="@null"
            android:text="@string/enter_room_code_btn"
            android:textAppearance="@style/B1"
            android:textColor="@color/hous_white"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_enter_room_code_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/enter_room_code_warning"
            android:textAppearance="@style/Description"
            android:textColor="@color/hous_red"
            android:visibility="@{viewModel.roomInfo.roomId == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/view_enter_room_code"
            app:layout_constraintTop_toBottomOf="@id/view_enter_room_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
