<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="hous.release.android.presentation.withdraw.withdrawDone.WithdrawDoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.withdraw.withdrawDone.WithdrawDoneFragment">

        <TextView
            android:id="@+id/tv_withdraw_done_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:clickable="true"
            android:padding="10dp"
            android:text="@{viewModel.layout == `withdraw` ? @string/withdraw_done_return : @string/feedback_done_return}"
            android:textColor="@color/hous_blue"
            android:theme="@style/B2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/withdraw_done_return" />

        <ImageView
            android:id="@+id/iv_withdraw_done_graphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="208dp"
            android:src="@{viewModel.layout == `withdraw` ? @drawable/ic_withdraw_done : @drawable/ic_feedback_done}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_withdraw_done_return"
            tools:src="@drawable/ic_feedback_done" />

        <TextView
            android:id="@+id/tv_withdraw_done_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.layout == `withdraw` ? @string/withdraw_done_title : @string/feedback_done_title}"
            android:textColor="@color/hous_black"
            android:theme="@style/H3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_withdraw_done_graphic"
            tools:text="@string/withdraw_done_title" />

        <TextView
            android:id="@+id/tv_withdraw_done_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{viewModel.layout == `withdraw` ? @string/withdraw_done_desc : @string/feedback_done_desc}"
            android:textColor="@color/hous_g_6"
            android:theme="@style/B1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_withdraw_done_title"
            tools:text="@string/withdraw_done_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>