<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hous_white"
        tools:context=".presentation.hous.HousFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_hous"
            android:textColor="@color/hous_blue"
            android:textSize="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
