<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.our_rules.OurRulesFragment">

    <TextView
        android:id="@+id/tv_our_house_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/our_house_rules"
        android:textAppearance="@style/B1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_our_rules_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_our_rules_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_blue_i2_fill_8_rect"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_our_house_rule">

        <TextView
            android:id="@+id/tv_representative_rule_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="68dp"
            android:text="@string/our_house_representative_rules_empty"
            android:textAppearance="@style/B2"
            android:textColor="@color/hous_g_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_general_rule_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/our_house_representative_rules_empty"
        android:textAppearance="@style/B2"
        android:textColor="@color/hous_g_5"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/cl_empty"
        app:layout_constraintStart_toStartOf="@id/cl_empty"
        app:layout_constraintTop_toBottomOf="@id/cl_empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_our_rules"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_our_house_rule"
        tools:itemCount="3"
        tools:listitem="@layout/item_our_rules_representative_rule_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>