<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo_main"
            type="hous.release.domain.entity.response.TodoMain" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_to_do_daily_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총"
                    android:textAppearance="@style/B1"
                    android:textColor="@color/hous_g_5" />

                <TextView
                    android:id="@+id/tv_to_do_daily_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(todo_main.ourTodosCnt)}"
                    android:textAppearance="@style/H3"
                    android:textColor="@color/hous_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개"
                    android:textAppearance="@style/B1"
                    android:textColor="@color/hous_g_5" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_to_do_daily_my_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6dp"
                android:text="@string/to_do_my_title"
                android:textColor="@color/hous_black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_to_do_daily_total" />

            <FrameLayout
                android:id="@+id/fl_todo_daily_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_to_do_daily_my_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_to_do_daily_my_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="0"
                    tools:listitem="@layout/item_to_do_daily_my_rule" />

                <TextView
                    android:id="@+id/tv_daily_my_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="28dp"
                    android:text="@string/to_do_my_empty"
                    android:textAlignment="center"
                    android:textAppearance="@style/B2"
                    android:textColor="@color/hous_g_5"
                    android:visibility="@{todo_main.myTodos.isEmpty() ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_to_do_daily_my"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                app:dividerColor="@color/hous_g_2"
                app:layout_constraintEnd_toEndOf="@+id/fl_todo_daily_my"
                app:layout_constraintStart_toStartOf="@+id/fl_todo_daily_my"
                app:layout_constraintTop_toBottomOf="@+id/fl_todo_daily_my" />

            <TextView
                android:id="@+id/tv_to_do_daily_our_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6dp"
                android:text="@string/to_do_our_title"
                android:textColor="@color/hous_black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/divider_to_do_daily_my"
                app:layout_constraintTop_toBottomOf="@+id/divider_to_do_daily_my" />

            <FrameLayout
                android:id="@+id/fl_todo_daily_our"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_to_do_daily_our_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_to_do_daily_our_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="0"
                    tools:listitem="@layout/item_to_do_daily_our_rule" />

                <TextView
                    android:id="@+id/tv_daily_our_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="28dp"
                    android:text="@string/to_do_our_empty"
                    android:textAlignment="center"
                    android:textAppearance="@style/B2"
                    android:textColor="@color/hous_g_5"
                    android:visibility="@{todo_main.ourTodos.isEmpty() ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_to_do_daily_our"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                app:dividerColor="@color/hous_g_2"
                app:layout_constraintEnd_toEndOf="@+id/fl_todo_daily_our"
                app:layout_constraintStart_toStartOf="@+id/fl_todo_daily_our"
                app:layout_constraintTop_toBottomOf="@+id/fl_todo_daily_our" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>