<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="hous.release.domain.entity.TutorialEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tutorial_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            app:layout_constraintBottom_toTopOf="@id/iv_tutorial_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_tutorial_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.head}"
                android:textAppearance="@style/Ebt1"
                android:textColor="@color/hous_black"
                app:layout_constraintBottom_toTopOf="@+id/tv_tutorial_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/tutorial_1_head" />

            <TextView
                android:id="@+id/tv_tutorial_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="26dp"
                android:text="@{data.body}"
                android:textAppearance="@style/B1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tutorial_head"
                tools:text="@string/tutorial_1_body" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_tutorial_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="46dp"
            android:src="@{data.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.74"
            tools:src="@drawable/shape_blue_fill_16_rect" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

