<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="member_todo"
            type="hous.release.domain.entity.response.MemberTodoContent" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_to_do_daily_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_total"
                    android:textColor="@color/hous_g_5"
                    android:theme="@style/B1" />

                <TextView
                    android:id="@+id/tv_to_do_daily_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(member_todo.totalTodoCnt)}"
                    android:textColor="@color/hous_blue"
                    android:theme="@style/H3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_count"
                    android:textColor="@color/hous_g_5"
                    android:theme="@style/B1" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_member_todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_to_do_daily_total">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_to_do_member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tv_member_todo_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="36dp"
                    android:paddingBottom="28dp"
                    android:text="@string/to_do_my_empty"
                    android:textAlignment="center"
                    android:textColor="@color/hous_g_5"
                    android:theme="@style/B2"
                    android:visibility="@{member_todo.totalTodoCnt == 0 ? View.VISIBLE : View.GONE}" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>