<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/iv_to_do_my_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_to_do_my_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/iv_to_do_my_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/B2"
        android:textColor="@color/selector_to_do_my_rule"
        app:layout_constraintBottom_toBottomOf="@+id/iv_to_do_my_check_box"
        app:layout_constraintStart_toEndOf="@+id/iv_to_do_my_check_box"
        app:layout_constraintTop_toTopOf="@+id/iv_to_do_my_check_box"
        tools:text="청소기 돌리기" />

</androidx.constraintlayout.widget.ConstraintLayout>