<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="hous.release.domain.entity.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/iv_to_do_our_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_to_do_our_unchecked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_to_do_our_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{todo.todoName}"
            android:textAppearance="@style/B2"
            android:textColor="@color/hous_g_5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_to_do_our_check_box"
            app:layout_constraintStart_toEndOf="@+id/iv_to_do_our_check_box"
            app:layout_constraintTop_toTopOf="@+id/iv_to_do_our_check_box"
            tools:text="최코코 밥 주기" />

        <TextView
            android:id="@+id/tv_to_do_our_rule_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/Description"
            android:textColor="@color/hous_g_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="강원용" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>