<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="hous.release.domain.entity.response.OurRule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/shape_blue_i2_fill_bottom8_rect">

        <TextView
            android:id="@+id/tv_rule_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="8sp"
            android:text="@string/our_house_representative_rules_number_three"
            android:textColor="@color/hous_blue"
            android:textSize="16sp"
            android:visibility="@{data.name.empty ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3." />

        <TextView
            android:id="@+id/tv_rule_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:text="@{data.name}"
            android:textAppearance="@style/B2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="우리 집 대장은 최코코" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>