<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="hous.release.domain.entity.Rule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/hous_blue_l2">

        <TextView
            android:id="@+id/tv_rule_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="8sp"
            android:text="@string/our_house_representative_rules_number_two"
            android:textColor="@color/hous_blue"
            android:textSize="16sp"
            android:visibility="@{data.description.empty ? View.GONE : View.VISIBLE }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2." />

        <TextView
            android:id="@+id/tv_rule_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="15dp"
            android:text="@{data.description}"
            android:textAppearance="@style/B2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="우리 집 대장은 최코코" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:visibility="@{data.description.empty ? View.GONE : View.VISIBLE }"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/hous_blue_l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rule_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>